<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Jesus Armando Ramos Ontiveros</title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals - Jesus Armando Ramos Ontiveros - Design and development of the home page as my wdd131 course landing page.">
    <meta name="author" content="Jesus Armando Ramos Ontiveros">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <script src="scripts/getdate.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - Jesus Armando Ramos Ontiveros</h1>
        <nav>
            <ul class="navigation">
                <li><a href="www.linkedin.com/in/jesus-armando-ramos" title="LinkedIn">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/" title="Canvas">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7" title="Scripture">Scripture</a></li>
                <li><a href="#" title="Final Project">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-wrapper">
    <main class="main">
        <section class="card card--horizontal">
            <div class="card-content">
                <h2>About Me</h2>
                <p>"I am a Math teacher learning to get another degree. I am from Culiacan Sinaloa Mexico
                   I am a proud parent of 2 kids (6 and 11). I enojy playing video games with them. I serve
                   as first counselor in a bishopric and love to teach about the gospel to anyone that is 
                   willing to listen" 
                </p>
            </div>
            <div class="card__image-container">
                <img src="images/profile.webp" alt="Profile Picture" class="card__image">
            </div>
        </section>
        <section class="card card--horizontal card--image-left">
            <div class="card__image-container">
                <img src="images/mexico-flag.webp" alt="Mexico" class="card__image">
            </div>
            <div class="card__content">
                <h2>Culiacan, Mexico</h2>
                <p>" Mexico is a newly industrialized and developing country,
                    with the world's 12th-largest economy by both nominal GDP and PPP. 
                    Mexico ranks first in the Americas and seventh in the world by the number of UNESCO World Heritage Sites. 
                    It is also one of the world's 17 megadiverse countries, ranking fifth in natural biodiversity. 
                    It is a major tourist destination: as of 2022, it is the sixth most-visited country in the world, with 42.2 million international arrivals. 
                    Mexico's large economy and population, global cultural influence, and steady democratization make it a regional and middle power, increasingly identifying as an emerging power. "
                </p>
            </div>
        </section>
    </main>
    <aside class="aside">
        <h2 class="aside__title">Web Dev Resourses</h2>
        <ul class="aide__list">
            <li class="aside__list-item">
                <a href="#" class="aside__link">Dev. to Community</a>
            </li>
            <li class="aside__list-item">
                <a href="#" class="aside__link">Smahing Magazine</a>
            </li>
            <li class="aside__list-item">
                <a href="#" class="aside__link">CSS Tricks</a>
            </li>
            <li class="aside__list-item">
                <a href="#" class="aside__link">W3 Schools</a>
            </li>
            <li class="aside__list-item">
                <a href="#" class="aside__link">Udemy</a>
            </li>
            <li class="aside__list-item">
                <a href="#" class="aside__link">Image Placeholder</a>
            </li>
        </ul>
    </aside>
    </div>
    <footer class="footer">
        <div class="footer__content">
            <p class="footer__copyright">"©"
                <span id="currentyear">2025</span>
                " -Jesus Armando Ramos Ontiveros- Mexico -"
            </p>
            <p id="lastmodified" class="footer__modified">Last Modified: 7/3/2025</p>
        </div>
    </footer>
</body>
</html>